<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página principal</title>
</head>
<body>
	<a href="">Home</a>
	/
	<a href="Contato.html">Contato</a>
	/
	<a href="recursos.html">recursos</a>
	/
	<a href="Primeiro Desafio.html">Primeiro desafio</a>
	<h2>Página principal</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales gravida felis viverra tincidunt. Vivamus quis nisi egestas, lobortis urna nec, dictum diam. Sed sem nisi, sodales eget arcu consectetur, elementum varius neque. Quisque id lorem neque. Vestibulum sed finibus nisl, ut dapibus lorem. Curabitur pharetra tellus eu nisl suscipit pellentesque. </p>
	<p>Fusce lacinia quam eu mauris feugiat mollis. Suspendisse et vestibulum dolor. Proin interdum, lorem in pellentesque volutpat, tortor erat ultricies nibh, semper sagittis justo diam nec tellus. Morbi laoreet tellus id felis varius, eu aliquam dui finibus.</p>
</body>
</html>